<?php
$b="aaaaaaaa";
echo("aaaaaa".$b)
function f($x,$y){
    $a=1;
    function ar(){
        $r=1;
        return $e;
    }
    return $a;
}
function f($x,$y){
    while ($a<10){
    $a=1;
    }
    $a=1;
    return $a;
}
function f($x,$y){
    $a=1;
    if ($b<$a){
$b= $b+100;
}
    return $a;
}
function f($x,$y){
    while ($a<10){
    $a=1;
    }
        if ($b<$a){
$b= $b+100;
}
    return $a;
}
function f($x,$y){
    $a=1;
    return $a;
}
function f($x,$y){
    $a=1;
    return $a;
}
function f($x,$y){
    $a=1;
    return $a;
}
function f($x,$y){
    $a=1;
    return $a;
}
$a=$a+1;
?>
