using namespace std;
void main(){
f1(x, y){
	a = 2;
	ar(){
		r = 1;
		return(r);
	}
	return(a);
}
f2(x, y){
	Rp0=(a < 10);
	while(M2){
		a = 1;
		}
	a = 1;
	return(a);
}
f3(x, y){
	a = 1;
	Rp1=(b < a);
	if (Rp1){
		Rp2=(b + 100);
		b = Rp2;
		}
	return(a);
}
f4(x, y){
	Rp3=(a < 10);
	while(M5){
		a = 1;
		}
	Rp4=(b < a);
	if (Rp4){
		Rp5=(b + 100);
		b = Rp5;
		}
	return(a);
}
f5(x, y){
	a = 1;
	return(a);
}
f6(x, y){
	a = 1;
	return(a);
}
f7(x, y){
	a = 1;
	return(a);
}
f8(x, y){
	a = 1;
	return(a);
}
Rp6=(a + 1);
a = Rp6;
}